input { 
    file {
        path => "/Users/agupta/version-control/Akshita-mozilla/diversity_metrics_prototype-master/name_gender2.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null" 
    }
}
filter { 
    csv {
        separator => "," 
        columns => ["name", "gender", "Region", "Bans", "Voice", "Categories", "WorkType", "Age", "TypeofTask", "CommentSentiment", "MainterResponsiveness", "Profile", "Meetings", "Since", "LastActivity", "Accessibility", "VouchedBy"]
        skip_empty_columns => "true"
        remove_field => ["message"]
    } 
    mutate {
        add_field => { 
            "token" => "gpvoyzsErjwbihQEoUQEjsXyuuryYrMQ" 
        }
    }
    mutate {
        convert => {
            "name" => "string"
            "gender" => "string"
            "Region" => "string"
            "Bans" => "string"
            "Voice" => "string"
            "Categories" => "string"
            "WorkType" => "string"
            "Age" => "string"
            "TypeofTask" => "string"
            "CommentSentiment" => "string"
            "MainterResponsiveness" => "string"
            "Profile" => "string"
            "Meetings" => "string"
            "Since" => "string"
            "LastActivity" => "string"
            "Accessibility" => "string"
            "VouchedBy" => "string" 
        }
    }
}
output {
    tcp {
    host => "listener.logz.io"
    port => 5050
    codec => json_lines
    }   
    elasticsearch {
        action => "index"
        index => "coc_genderop"
        hosts => "localhost"
        document_type =>"gender_data"
    }
    stdout { 
        codec => rubydebug
    }
}